Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: comments in the output. By
 Mihai Bazon <mihai.bazon@gmail.com> (http://lisperator.net/)
 2012-2018, Mihai Bazon <mihai.bazon@gmail.com>
License: BSD-2-Clause or BSD-2-clause

Files: CHANGELOG.md
Copyright: comments are now preserved with the comments="some" option (#1153)
License: UNKNOWN

Files: README.md
Copyright: comments in the output. By
License: BSD-2-clause

Files: bin/*
Copyright: no-info-found
License: BSD-2-clause

Files: debian/*
Copyright: 
   2011-2023  Jonas Smedegaard <dr@jones.dk>
   2011       Marcelo Jorge Vieira <metal@debian.org>
   2020       Purism SPC
License: GPL-3+

Files: debian/tap-todo
Copyright: 2020, Purism SPC
 2020, Jonas Smedegaard
License: GPL-3+

Files: dist/*
Copyright: no-info-found
License: BSD-2-clause

Files: CHANGELOG.md lib/cli.js test/* test/compress/* test/compress/comments.js test/compress/destructuring.js test/compress/ie8.js test/compress/rename.js test/compress/ie8.js test/compress/rename.js
Copyright:
 2012-2018  Mihai Bazon <mihai.bazon@gmail.com>
License: BSD-2-clause

Files: lib/*
Copyright: 2012-2018, Mihai Bazon <mihai.bazon@gmail.com>
License: BSD-2-clause

Files: lib/cli.js
Copyright: comments in the output.");
License: UNKNOWN

Files: test/*
Copyright: of cees);
License: UNKNOWN

Files: test/compress/*
Copyright: return d;
License: UNKNOWN

Files: test/compress/comments.js
Copyright: …info…
License: UNKNOWN

Files: test/compress/destructuring.js
Copyright: of cees);
License: UNKNOWN

Files: test/compress/ie8.js
 test/compress/rename.js
Copyright: b = "PASS";
License: UNKNOWN

